<* ********************************************************************************** 
0, "General"
1, "0"
2, "0.00"
3, "#,##0"
4, "#,##0.00"
5, "$#,##0_);($#,##0)"
6, "$#,##0_);[Red]($#,##0)"
7, "$#,##0.00);($#,##0.00)"
8, "$#,##0.00_);[Red]($#,##0.00)"
9, "0%"
0xa, "0.00%"
0xb, "0.00E+00"
0xc, "# ?/?"
0xd, "# ??/??"
0xe, "m/d/yy"
0xf, "d-mmm-yy"
0x10, "d-mmm"
0x11, "mmm-yy"
0x12, "h:mm AM/PM"
0x13, "h:mm:ss AM/PM"
0x14, "h:mm"
0x15, "h:mm:ss"
0x16, "m/d/yy h:mm"

// 0x17 - 0x24 reserved for international and undocumented 0x25, "#,##0_);(#,##0)"
0x26, "#,##0_);[Red](#,##0)"
0x27, "#,##0.00_);(#,##0.00)"
0x28, "#,##0.00_);[Red](#,##0.00)"
0x29, "_(* #,##0_);_(* (#,##0);_(* \"-\"_);_(@_)"
0x2a, "_($* #,##0_);_($* (#,##0);_($* \"-\"_);_(@_)"
0x2b, "_(* #,##0.00_);_(* (#,##0.00);_(* \"-\"??_);_(@_)"
0x2c, "_($* #,##0.00_);_($* (#,##0.00);_($* \"-\"??_);_(@_)"
0x2d, "mm:ss"
0x2e, "[h]:mm:ss"
0x2f, "mm:ss.0"
0x30, "##0.0E+0"
0x31, "@" - This is text format.
0x31 "text" - Alias for "@" *>
<* ******************************************************************************* *>
import TU_MICROSOFT_DOCS:EXCEL:*;

class DataFormat
   property JavaObject POIClassWrapper get;
   property JavaObject DataFormatObject;
   property TU_MICROSOFT_DOCS:EXCEL:WorkBook WorkBook;
   property string FormatString;
   property integer BuiltInFormat;
   
   method DataFormat(&workbook_ As TU_MICROSOFT_DOCS:EXCEL:WorkBook);
   method GetBuiltInFormat(&index As integer);
   method CreateDataFormat(&format As string);
end-class;

get POIClassWrapper
   /+ Returns JavaObject +/
   Return CreateJavaObject("excel.poi");
end-get;

method DataFormat
   /+ &workbook_ as TU_MICROSOFT_DOCS:EXCEL:WorkBook +/
   Local JavaObject &OBJ_excel_dataformat;
   %This.WorkBook = &workbook_;
   &OBJ_excel_dataformat = %This.POIClassWrapper.createDataFormat(%This.WorkBook.workbook);
   %This.DataFormatObject = &OBJ_excel_dataformat;
end-method;

method GetBuiltInFormat
   /+ &index as Integer +/
   %This.DataFormatObject.getFormat(&index);
   %This.BuiltInFormat = &index;
end-method;

method CreateDataFormat
   /+ &format as String +/
   %This.DataFormatObject.getFormat(CreateJavaObject("java.lang.String", &format));
   %This.FormatString = &format;
end-method;

/*
method CreateDataFormat
   /+ Returns JavaObject +/
   
   
   Local TU_MICROSOFT_DOCS:EXCEL:DataFormat &dataFormat = create TU_MICROSOFT_DOCS:EXCEL:DataFormat();
   
   &dataFormat.WorkBook = %This.WorkBook;
   &dataFormat.DataFormatObject = &OBJ_excel_dataformat;
   
   
   Return &OBJ_excel_dataformat;
end-method; */

rem &OBJ_data_format.getBuiltinFormat(CreateJavaObject("java.lang.String", "0.00"));
rem &OBJ_excel_cellStyle.setDataFormat(2);

